{
  "name": "markdown-format-diff",
  "displayName": "Markdown Format Diff",
  "description": "Preview Git changes in Markdown source and rendered preview diff views.",
  "version": "0.4.1",
  "publisher": "machshev1969",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "markdown",
    "diff",
    "formatter",
    "git",
    "preview"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "markdownFormatDiff.showFormattedDiff",
        "title": "Show Git Source Diff",
        "category": "Markdown Format Diff",
        "enablement": "resourceScheme == file && resourceExtname =~ /\\.(md|markdown|mdown)$/i"
      },
      {
        "command": "markdownFormatDiff.showFormattedDiffFromSourceControl",
        "title": "Show Git Source Diff From Source Control",
        "category": "Markdown Format Diff",
        "enablement": "resourceScheme == file && resourceExtname =~ /\\.(md|markdown|mdown)$/i"
      },
      {
        "command": "markdownFormatDiff.showFormattedPreviewDiff",
        "title": "Show Git Preview Diff",
        "category": "Markdown Format Diff",
        "enablement": "resourceScheme == file && resourceExtname =~ /\\.(md|markdown|mdown)$/i"
      },
      {
        "command": "markdownFormatDiff.showFormattedPreviewDiffFromSourceControl",
        "title": "Show Git Preview Diff From Source Control",
        "category": "Markdown Format Diff",
        "enablement": "resourceScheme == file && resourceExtname =~ /\\.(md|markdown|mdown)$/i"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "markdownFormatDiff.showFormattedDiff",
          "when": "editorLangId == markdown && resourceScheme == file && resourceExtname =~ /\\.(md|markdown|mdown)$/i",
          "group": "navigation"
        },
        {
          "command": "markdownFormatDiff.showFormattedPreviewDiff",
          "when": "editorLangId == markdown && resourceScheme == file && resourceExtname =~ /\\.(md|markdown|mdown)$/i",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "markdownFormatDiff.showFormattedDiff",
          "when": "editorLangId == markdown && resourceScheme == file && resourceExtname =~ /\\.(md|markdown|mdown)$/i"
        },
        {
          "command": "markdownFormatDiff.showFormattedDiffFromSourceControl",
          "when": "false"
        },
        {
          "command": "markdownFormatDiff.showFormattedPreviewDiff",
          "when": "editorLangId == markdown && resourceScheme == file && resourceExtname =~ /\\.(md|markdown|mdown)$/i"
        },
        {
          "command": "markdownFormatDiff.showFormattedPreviewDiffFromSourceControl",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Markdown Format Diff",
      "properties": {
        "markdownFormatDiff.renderSourceControlDiff": {
          "type": "boolean",
          "default": true,
          "description": "Automatically show rendered Markdown when opening a Git diff, including from Source Control. Disable to keep the standard text diff."
        },
        "markdownFormatDiff.openBeside": {
          "type": "boolean",
          "default": true,
          "description": "Open source and preview diff commands beside the current editor. Automatic Source Control previews open in the original diff editor group."
        },
        "markdownFormatDiff.requireGitRepository": {
          "type": "boolean",
          "default": true,
          "description": "Require the Markdown file to be inside a Git repository before showing a diff."
        }
      }
    }
  },
  "scripts": {
    "lint": "node --check extension.js",
    "test": "node --test test/*.test.js",
    "package": "npm run lint && vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/machs/markdown-format-diff.git"
  },
  "bugs": {
    "url": "https://github.com/machs/markdown-format-diff/issues"
  },
  "homepage": "https://github.com/machs/markdown-format-diff#readme",
  "dependencies": {
    "markdown-it": "^15.0.2"
  },
  "allowScripts": {
    "@vscode/vsce-sign": false,
    "keytar": false
  }
}
